<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Верхние кнопки -->
    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left 50%" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right 50%" />
    </LinearLayout>

    <!-- Средние кнопки -->
    <LinearLayout
        android:id="@+id/middleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonCenterLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center_left" />

        <Button
            android:id="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <Button
            android:id="@+id/buttonCenterRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center_right" />
    </LinearLayout>

    <!-- Нижняя кнопка -->
    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Bottom" />
</RelativeLayout>
